{
    "name": "container-interop/definition-interop-tests",
    "type": "library",
    "description": "Test suite that validates whether a container is compatible with definition-interop.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Interop\\Container\\Definition\\Test\\": "src/"
        }
    },
    "require": {
        "container-interop/definition-interop": "~0.2.0",
        "container-interop/container-interop": "^1.0",
        "mnapoli/assembly": "dev-master",
        "phpunit/phpunit": "~4.5 | ~5.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
